<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Opensource Features"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-4-light-3 u-block-fd1e-1" custom-posts-hash="T" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" data-id="fd1e" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':798,'textHeight':147,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-text-button-bg" id="sec-f83c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fd1e-2">
    
  <h2 class="u-text u-text-default u-block-fd1e-3">Opensource Features</h2><ul class="u-text u-block-fd1e-4"><li><div class="hidden u-list-icon u-block-fd1e-5"></div><span style="font-size: 1.125rem;" class="u-text-palette-2-dark-1">​An open source database&nbsp;&nbsp;is database application which is&nbsp; free to download,use and can also be shared. The source code can be modified to match any user preference. Open source databases address the need to analyze data from a growing number of new applications at lower cost.</span></li></ul></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd1e-1 {
    background-image: none;
  }
  .u-block-fd1e-2 {
    min-height: 217px;
  }
  .u-block-fd1e-3 {
    margin-bottom: 0;
  }
  .u-block-fd1e-4 {
    margin-top: 20px;
    margin-right: 138px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd1e-1 {
    background-image: none;
  }
  .u-block-fd1e-2 {
    min-height: 217px;
  }
  .u-block-fd1e-3 {
    margin-bottom: 0;
  }
  .u-block-fd1e-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd1e-1 {
    background-image: none;
  }
  .u-block-fd1e-2 {
    min-height: 217px;
  }
  .u-block-fd1e-3 {
    margin-bottom: 0;
  }
  .u-block-fd1e-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd1e-1 {
    background-image: none;
  }
  .u-block-fd1e-2 {
    min-height: 217px;
  }
  .u-block-fd1e-3 {
    margin-bottom: 0;
  }
  .u-block-fd1e-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd1e-1 {
    background-image: none;
  }
  .u-block-fd1e-2 {
    min-height: 217px;
  }
  .u-block-fd1e-3 {
    margin-bottom: 0;
  }
  .u-block-fd1e-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-6555-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="6555" data-style="tabs-9" id="sec-63bc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6555-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-6555-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-6555-4" role="tablist">
        <li class="u-tab-item u-block-6555-5" role="presentation">
          <a class="active u-active-palette-2-base u-button-style u-tab-link u-block-6555-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Columnar DB</a>
        </li>
        <li class="u-tab-item u-block-6555-7" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-block-6555-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Dcoument DB</a>
        </li>
        <li class="u-tab-item u-block-6555-9" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-block-6555-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Graph DB</a>
        </li>
        <li class="u-tab-item u-block-6555-11" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-block-6555-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Others</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-6555-15">
        <div class="u-container-style u-tab-active u-tab-pane u-block-6555-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-6555-17">
            <h4 class="u-text u-text-default u-block-6555-18">Description</h4>
            <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-6555-19" data-modified-align="true"></div>
            <p class="u-text u-text-default u-block-6555-20">​A column-oriented DBMS or columnar DBMS is a database management system that stores data tables by column rather than by row. Benefits include more efficient access to data when only querying a subset of columns, and more options for data compression. However, they are typically less efficient to insert new data. (Ref Wiki)</p>
            <h4 class="u-text u-text-default u-block-6555-21">information</h4>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-6555-22"></div>
            <p class="u-text u-text-default u-block-6555-23">Some of the famous opensource columnar Databases are Apache Cassandra,Postgresql,MariaDb,Clickhouse,Apache Hbase,CrateDB,Apache Kudu ,Snowflake. Columnar Database are know for speed and efficeincy.</p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-6555-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-6555-25">
            <h4 class="u-text u-text-default u-block-6555-26">DOCUMENT DB</h4>
            <p class="u-text u-block-6555-27">Document databases are the NOSQL databases that stores the queries the data from json,bson documents.<br>The famous Document DB's are MongoDB,CouchDB,Arango DB.<br><br>Document databases provide fast queries, a structure well suited for handling big data, flexible indexing and a simplified method of maintaining the database.<br><br>Each document consists of a number of key-value pairs.&nbsp;</p>
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-6555-32" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-6555-33"><p class="u-text u-text-default u-block-6555-36">​<br>In computing, a graph database (GDB) is a database that uses graph structures for semantic queries with nodes, edges, and properties to represent and store data. A key concept of the system is the graph (or edge or relationship). The graph relates the data items in the store to a collection of nodes and edges, the edges representing the relationships between the nodes. The relationships allow data in the store to be linked together directly and, in many cases, retrieved with one operation. Graph databases hold the relationships between data as a priority. Querying relationships is fast because they are perpetually stored in the database. Relationships can be intuitively visualized using graph databases, making them useful for heavily inter-connected data.
<br>
<br>Graph databases are commonly referred to as a NoSQL. Graph databases are similar to 1970s network model databases in that both represent general graphs, but network-model databases operate at a lower level of abstraction and lack easy traversal over a chain of edges.<br><br>Famouse Graph DB are Neo4J,Dgraph,OrientDB,Amazon Neptune</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-6555-34" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-6555-35"><p class="u-text u-text-default u-block-6555-37">The other database include OLTP ,Object Oriented ,XML DB. XML databases store data XML formatted documents. The data can be retrieved via query, updated and edited, removed or returned to the database. Extensible Markup Language (XML) is readable by both humans and computers, making it, at times, more convenient than relational databases that may require extensive knowledge to interpret. Also, metadata is more frequently available as XML. A database may be capable of housing XML as well as other formats of data.&nbsp;<br>Some of the famous XML databases are&nbsp; Apache Xerces ,Apache Xalan</p></div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6555-2 {
    min-height: 500px;
  }
  .u-block-6555-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6555-6 {
    background-image: none;
  }
  .u-block-6555-8 {
    background-image: none;
  }
  .u-block-6555-10 {
    background-image: none;
  }
  .u-block-6555-11 {
    margin-bottom: 0;
  }
  .u-block-6555-12 {
    background-image: none;
  }
  .u-block-6555-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-6555-19 {
    height: 3px;
    transform-origin: left center;
    width: 1080px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-21 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6555-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6555-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-26 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6555-27 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6555-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-37 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6555-2 {
    min-height: 500px;
  }
  .u-block-6555-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6555-6 {
    background-image: none;
  }
  .u-block-6555-8 {
    background-image: none;
  }
  .u-block-6555-10 {
    background-image: none;
  }
  .u-block-6555-11 {
    margin-bottom: 0;
  }
  .u-block-6555-12 {
    background-image: none;
  }
  .u-block-6555-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-6555-19 {
    height: 3px;
    transform-origin: left center;
    width: 880px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-21 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6555-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-6555-23 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6555-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-26 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6555-27 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6555-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6555-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-37 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6555-2 {
    min-height: 500px;
  }
  .u-block-6555-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6555-6 {
    background-image: none;
  }
  .u-block-6555-8 {
    background-image: none;
  }
  .u-block-6555-10 {
    background-image: none;
  }
  .u-block-6555-11 {
    margin-bottom: 0;
  }
  .u-block-6555-12 {
    background-image: none;
  }
  .u-block-6555-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-6555-19 {
    height: 3px;
    transform-origin: left center;
    width: 660px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-21 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6555-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-6555-23 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6555-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-26 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6555-27 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6555-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6555-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6555-37 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6555-2 {
    min-height: 500px;
  }
  .u-block-6555-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6555-6 {
    background-image: none;
  }
  .u-block-6555-8 {
    background-image: none;
  }
  .u-block-6555-10 {
    background-image: none;
  }
  .u-block-6555-11 {
    margin-bottom: 0;
  }
  .u-block-6555-12 {
    background-image: none;
  }
  .u-block-6555-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-6555-19 {
    height: 3px;
    transform-origin: left center;
    width: 520px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-21 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6555-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-6555-23 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6555-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-26 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6555-27 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6555-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6555-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-37 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6555-2 {
    min-height: 500px;
  }
  .u-block-6555-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6555-6 {
    background-image: none;
  }
  .u-block-6555-8 {
    background-image: none;
  }
  .u-block-6555-10 {
    background-image: none;
  }
  .u-block-6555-11 {
    margin-bottom: 0;
  }
  .u-block-6555-12 {
    background-image: none;
  }
  .u-block-6555-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-6555-19 {
    height: 3px;
    transform-origin: left center;
    width: 320px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6555-21 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6555-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-6555-23 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6555-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-26 {
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6555-27 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6555-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6555-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6555-37 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-3f37-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3f37" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':617,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-02" id="sec-871c" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle-xs u-block-3f37-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f37-1 {
    background-image: none;
  }
  .u-block-3f37-2 {
    min-height: 617px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f37-1 {
    background-image: none;
  }
  .u-block-3f37-2 {
    min-height: 547px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f37-1 {
    background-image: none;
  }
  .u-block-3f37-2 {
    min-height: 470px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f37-1 {
    background-image: none;
  }
  .u-block-3f37-2 {
    min-height: 975px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f37-1 {
    background-image: none;
  }
  .u-block-3f37-2 {
    min-height: 694px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-3f24-1" custom-posts-hash="[I,I,I,I]" data-post-id="1826784692" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="3f24" data-posts-content="[{'images':[[202,79],[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="brands-4-images" id="sec-9e6b" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-3f24-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f24-2 {
    min-height: 308px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f24-2 {
    min-height: 308px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f24-2 {
    min-height: 308px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f24-2 {
    min-height: 308px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f24-2 {
    min-height: 308px;
  }
}</style>
</section>
</body></html>