<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-5-light-2 u-block-72ce-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="72ce" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="carousel_dc81" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-72ce-2" data-height-lg="440" data-height-md="404.5" data-height-sm="621.5">
    <h2 class="u-custom-font u-font-open-sans u-text u-text-palette-4-base u-block-72ce-20">Opensource Bigdata</h2>
    <p class="u-text u-text-palette-5-dark-1 u-block-72ce-21">​This open source Big Data framework can run on-prem or in the cloud and has quite low hardware requirements</p>
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-72ce-22"><div class="u-repeater u-block-72ce-48">
      <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-24">
          <span class="u-file-icon u-icon u-block-72ce-25"><img src="np://user.desktop.nicepage.com/Site_996527364/images/redis.JPG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/redis.JPG" data-color=""></span>
          <h4 class="u-text u-block-72ce-26">ReDIS</h4>
        <a href="https://redis.io/documentation" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-62">Tutorials</a><a href="https://redis.io/download" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-68" target="_blank">​<span class="u-icon u-block-72ce-69"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-27">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-28">
          <span class="u-file-icon u-icon u-block-72ce-29"><img src="np://user.desktop.nicepage.com/Site_996527364/images/apachehadoop.JPG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/apachehadoop.JPG" data-color=""></span>
          <h4 class="u-text u-block-72ce-30">Apache hadoop</h4>
        <a href="https://hadoop.apache.org/docs/current/" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-63" target="_blank">Tutorials</a><a href="https://hadoop.apache.org/releases.html" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-70" target="_blank">​<span class="u-icon u-block-72ce-71"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-31">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-32">
          <span class="u-file-icon u-icon u-block-72ce-33"><img src="np://user.desktop.nicepage.com/Site_996527364/images/hbase.JPG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/hbase.JPG" data-color=""></span>
          <h4 class="u-text u-block-72ce-34">hbase</h4>
        <a href="https://hbase.apache.org/downloads.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-64" target="_blank">Tutorials</a><a href="https://hbase.apache.org/book.html" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-72" target="_blank">​<span class="u-icon u-block-72ce-73"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-35">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-36">
          <span class="u-file-icon u-icon u-block-72ce-37"><img src="np://user.desktop.nicepage.com/Site_996527364/images/hive.JPG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/hive.JPG" data-color=""></span>
          <h4 class="u-text u-block-72ce-38">hive</h4>
        <a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-65" target="_blank">Tutorials</a><a href="https://hive.apache.org/downloads.html" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-74" target="_blank">​<span class="u-icon u-block-72ce-75"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-39">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-40">
          <span class="u-file-icon u-icon u-block-72ce-41"><img src="np://user.desktop.nicepage.com/Site_996527364/images/ozone.JPG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/ozone.JPG" data-color=""></span>
          <h4 class="u-text u-block-72ce-42">ozone</h4>
        <a href="https://ozone.apache.org/docs/1.0.0/" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-66" target="_blank">Tutorials</a><a href="https://hadoop.apache.org/ozone/downloads/" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-76" target="_blank">​<span class="u-icon u-block-72ce-77"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div><div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-block-72ce-43">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ce-44">
          <span class="u-file-icon u-icon u-block-72ce-45"><img src="np://user.desktop.nicepage.com/Site_996527364/images/cloudera.PNG" alt="" data-original-src="np://user.desktop.nicepage.com/Site_996527364/images/cloudera.PNG" data-color=""></span>
          <h4 class="u-text u-block-72ce-46">Cloudera DATA PLATFORM</h4>
        <a href="https://www.cloudera.com/products.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-block-72ce-67" target="_blank">Tutorials</a><a href="https://www.cloudera.com/downloads.html" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-1 u-block-72ce-78" target="_blank">​<span class="u-icon u-block-72ce-79"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Download now</a></div>
      </div></div></div>
  <a href="https://apache.org/" class="u-active-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-4-light-1 u-radius-50 u-block-72ce-61" target="_blank">learn more-Apache’s 'survival of the fittest' ethos breeds better software-Zdnet</a></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-72ce-1 {
    background-image: none;
  }
  .u-block-72ce-2 {
    min-height: 950px;
  }
  .u-block-72ce-20 {
    width: 740px;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-72ce-21 {
    font-size: 1.25rem;
    font-style: italic;
    width: 596px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 982px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-48 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 180px;
    grid-gap: 20px 20px;
  }
  .u-block-72ce-23 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-25 {
    height: 23px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-26 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-62 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-69 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-27 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-29 {
    height: 23px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-30 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-63 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-71 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-31 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-33 {
    height: 23px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-64 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-73 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-35 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-37 {
    height: 23px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-38 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-65 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-75 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-39 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-41 {
    height: 23px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-42 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-66 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-77 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-43 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-45 {
    height: 13px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-46 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-67 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-78 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-79 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-61 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    border-style: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72ce-1 {
    background-image: none;
  }
  .u-block-72ce-2 {
    min-height: 950px;
  }
  .u-block-72ce-20 {
    width: 740px;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-72ce-21 {
    font-size: 1.25rem;
    font-style: italic;
    width: 596px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 940px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-48 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
    min-height: 172px;
  }
  .u-block-72ce-23 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-25 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-26 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-62 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-69 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-27 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-29 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-30 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-63 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-71 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-31 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-33 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-64 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-73 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-35 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-37 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-38 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-65 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-75 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-39 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-41 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-42 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-66 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-77 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-43 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-45 {
    height: 13px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-46 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-67 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-78 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-79 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-61 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72ce-1 {
    background-image: none;
  }
  .u-block-72ce-2 {
    min-height: 1007px;
  }
  .u-block-72ce-20 {
    width: 720px;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-72ce-21 {
    font-size: 1.25rem;
    font-style: italic;
    width: 596px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-72ce-48 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
    min-height: 296px;
  }
  .u-block-72ce-23 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-25 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-26 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-62 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-69 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-27 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-29 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-30 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-63 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-71 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-31 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-33 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-64 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-73 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-35 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-37 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-38 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-65 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-75 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-39 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-41 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-42 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-66 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-77 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-43 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ce-45 {
    height: 13px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-46 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-67 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-78 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-79 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-61 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72ce-1 {
    background-image: none;
  }
  .u-block-72ce-2 {
    min-height: 1401px;
  }
  .u-block-72ce-20 {
    width: 540px;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-72ce-21 {
    font-size: 1.25rem;
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-72ce-48 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    grid-gap: 20px 20px;
    min-height: 296px;
  }
  .u-block-72ce-23 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-25 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-26 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-62 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-69 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-27 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-29 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-30 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-63 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-71 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-31 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-33 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-64 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-73 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-35 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-37 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-38 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-65 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-75 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-39 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-41 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-42 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-66 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-77 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-43 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-45 {
    height: 13px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-46 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-67 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-78 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-79 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-61 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-72ce-1 {
    background-image: none;
  }
  .u-block-72ce-2 {
    min-height: 1401px;
  }
  .u-block-72ce-20 {
    width: 340px;
    letter-spacing: 2px;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-21 {
    font-size: 1.25rem;
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72ce-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-72ce-48 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 296px;
  }
  .u-block-72ce-23 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-25 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-26 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-62 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-68 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-69 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-27 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-29 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-30 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-63 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-70 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-71 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-31 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-33 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-64 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-73 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-35 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-37 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-38 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-65 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-75 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-39 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-41 {
    height: 23px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-42 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-66 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-77 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-43 {
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-72ce-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-72ce-45 {
    height: 13px;
    width: 71px;
    color: rgb(11, 110, 202) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ce-46 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ce-67 {
    border-style: none none solid;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ce-78 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
  .u-block-72ce-79 {
    color: rgb(0, 0, 0) !important;
    font-size: 1.3em;
  }
  .u-block-72ce-61 {
    background-image: none;
    box-shadow: 4px 4px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style></section>
</body></html>