<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="follow us, contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-5-light-3 u-block-8bc9-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c05d" data-id="8bc9" data-source="functional_fix">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8bc9-1 {
    background-image: none;
  }
  .u-block-8bc9-34 {
    min-height: 565px;
  }
  .u-block-8bc9-37 {
    width: 835px;
    height: 475px;
    object-position: 50% 6.17%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8bc9-7 {
    font-weight: 700;
    text-transform: none;
    width: 559px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8bc9-1 {
    background-image: none;
  }
  .u-block-8bc9-34 {
    min-height: 565px;
  }
  .u-block-8bc9-37 {
    width: 835px;
    height: 475px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 6.17%;
  }
  .u-block-8bc9-7 {
    text-transform: none;
    font-weight: 700;
    width: 559px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8bc9-1 {
    background-image: none;
  }
  .u-block-8bc9-34 {
    min-height: 500px;
  }
  .u-block-8bc9-37 {
    width: 720px;
    height: 410px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 6.17%;
  }
  .u-block-8bc9-7 {
    text-transform: none;
    font-weight: 700;
    width: 559px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8bc9-1 {
    background-image: none;
  }
  .u-block-8bc9-34 {
    min-height: 398px;
  }
  .u-block-8bc9-37 {
    width: 540px;
    height: 308px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 6.17%;
  }
  .u-block-8bc9-7 {
    text-transform: none;
    font-weight: 700;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8bc9-1 {
    background-image: none;
  }
  .u-block-8bc9-34 {
    min-height: 284px;
  }
  .u-block-8bc9-37 {
    width: 340px;
    height: 194px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    object-position: 50% 6.17%;
  }
  .u-block-8bc9-7 {
    text-transform: none;
    font-weight: 700;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><div class="u-clearfix u-sheet u-block-8bc9-34"><img alt="" class="u-image u-image-default u-block-8bc9-37" data-image-width="698" data-image-height="390" src="np://user.desktop.nicepage.com/Site_996527364/images/opensourcedb.jpg?rand=7ed9"><h3 class="u-text u-block-8bc9-7">Opensource databases</h3></div></section><section class="u-align-center u-clearfix u-palette-3-light-3 u-block-bd51-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="bd51" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-4d09" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bd51-2">
    
  <h5 class="u-text u-block-bd51-15">Email</h5><p class="u-text u-block-bd51-16"><a href="mailto:hello@theme.com" class="u-active-none u-border-1 u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-block-bd51-17">dbberg123@gmail.com</a></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd51-1 {
    background-image: none;
  }
  .u-block-bd51-2 {
    min-height: 98px;
  }
  .u-block-bd51-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: 816px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd51-16 {
    width: 634px;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-bd51-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd51-1 {
    background-image: none;
  }
  .u-block-bd51-2 {
    min-height: 98px;
  }
  .u-block-bd51-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: 666px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd51-16 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 634px;
  }
  .u-block-bd51-17 {
    border-style: none none solid;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd51-1 {
    background-image: none;
  }
  .u-block-bd51-2 {
    min-height: 98px;
  }
  .u-block-bd51-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd51-16 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 634px;
  }
  .u-block-bd51-17 {
    border-style: none none solid;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd51-1 {
    background-image: none;
  }
  .u-block-bd51-2 {
    min-height: 98px;
  }
  .u-block-bd51-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd51-16 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 540px;
  }
  .u-block-bd51-17 {
    border-style: none none solid;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd51-1 {
    background-image: none;
  }
  .u-block-bd51-2 {
    min-height: 98px;
  }
  .u-block-bd51-15 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 50px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd51-16 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    width: 340px;
  }
  .u-block-bd51-17 {
    border-style: none none solid;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-6064-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8a71" data-source="functional_fix" data-id="6064">
  
<div class="u-align-left u-clearfix u-sheet u-block-6064-55"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6064-1 {
    background-image: none;
  }
  .u-block-6064-55 {
    min-height: 737px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6064-1 {
    background-image: none;
  }
  .u-block-6064-55 {
    min-height: 737px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6064-1 {
    background-image: none;
  }
  .u-block-6064-55 {
    min-height: 737px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6064-1 {
    background-image: none;
  }
  .u-block-6064-55 {
    min-height: 737px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6064-1 {
    background-image: none;
  }
  .u-block-6064-55 {
    min-height: 737px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-cded-1" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="cded" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':223,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="sec-af62" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cded-2">
    <h2 class="u-text u-text-default u-block-cded-44">subscribe</h2>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cded-2 {
    min-height: 192px;
  }
  .u-block-cded-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cded-2 {
    min-height: 192px;
  }
  .u-block-cded-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cded-2 {
    min-height: 192px;
  }
  .u-block-cded-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cded-2 {
    min-height: 192px;
  }
  .u-block-cded-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cded-2 {
    min-height: 192px;
  }
  .u-block-cded-44 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-expanded-width-xl u-block-fc87-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a3ae" data-id="fc87" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-fc87-2" data-height-lg="470" data-height-sm="194" data-height-xs="100">
            
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc87-1 {
    background-image: none;
  }
  .u-block-fc87-2 {
    min-height: 570px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc87-1 {
    background-image: none;
  }
  .u-block-fc87-2 {
    min-height: 470px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc87-1 {
    background-image: none;
  }
  .u-block-fc87-2 {
    min-height: 360px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc87-1 {
    background-image: none;
  }
  .u-block-fc87-2 {
    min-height: 100px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc87-1 {
    background-image: none;
  }
  .u-block-fc87-2 {
    min-height: 53px;
  }
}</style>
    </section>
</body></html>