<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="product-detail-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCT_DETAIL&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;product-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Product&quot;"><section class="u-align-center u-clearfix u-block-6ba8-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[420,367]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="6ba8" data-style="tabs-13" id="carousel_d31e" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-6ba8-2">
    <div class="u-expanded-width u-tab-links-align-center u-tabs u-block-6ba8-3">
      <ul class="u-border-1 u-border-grey-25 u-tab-list u-unstyled u-block-6ba8-4" role="tablist">
        <li class="u-tab-item u-block-6ba8-5" role="presentation">
          <a class="active u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-grey-40 u-text-hover-black u-block-6ba8-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Description</a>
        </li>
        <li class="u-tab-item u-block-6ba8-7" role="presentation">
          <a class="u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-grey-40 u-text-hover-black u-block-6ba8-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Download</a>
        </li>
        <li class="u-tab-item u-block-6ba8-9" role="presentation">
          <a class="u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-grey-40 u-text-hover-black u-block-6ba8-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Documents</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-6ba8-11">
        <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-block-6ba8-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-6ba8-13">
            
            
            
            
          <img class="u-expand-resize u-image u-block-6ba8-35" src="np://user.desktop.nicepage.com/Site_996527364/images/cassandra1.JPG?rand=eff7" data-image-width="341" data-image-height="241"><h4 class="u-text u-block-6ba8-34">Description</h4><p class="u-text u-text-grey-40 u-block-6ba8-33">​Cassandra is a NoSQL distributed database. By design, NoSQL databases are lightweight, open-source, non-relational, and largely distributed. Counted among their strengths are horizontal scalability, distributed architectures, and a flexible approach to schema definition.<br><br></p><ul class="u-custom-list u-text u-block-6ba8-20">
              <li>
                <div class="class u-list-icon u-text-palette-1-base u-block-6ba8-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-72c3"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>​Cassandra databases easily scale&nbsp;and can add more nodes.</li><li><div class="class u-list-icon u-text-palette-1-base u-block-6ba8-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-72c3"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Cassandra is a distributed database</li><li><div class="class u-list-icon u-text-palette-1-base u-block-6ba8-21"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-72c3"><path d="m433.1 67.1-231.8 231.9c-6.2 6.2-16.4 6.2-22.6 0l-99.8-99.8-78.9 78.8 150.5 150.5c10.5 10.5 24.6 16.3 39.4 16.3 14.8 0 29-5.9 39.4-16.3l282.7-282.5z" fill="currentColor"></path></svg></div>Cassandra has replication and fault taulerance</li><li><br></li>
            </ul></div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-6ba8-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-6ba8-15">
            
          <h4 class="u-text u-text-default u-block-6ba8-36">Download Cassandra</h4><p class="u-text u-text-default u-block-6ba8-37">Download the latest Cassandra software from the Cassandra site .</p><a href="https://cassandra.apache.org/_/download.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6ba8-38">Download&nbsp;</a></div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-6ba8-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-6ba8-17">
            <h4 class="u-text u-text-default u-block-6ba8-29">Know more about Cassandra</h4>
            <p class="u-text u-text-default u-block-6ba8-30">Link to the official documentation of Cassandra&nbsp;</p>
            
          <a href="https://cassandra.apache.org/doc/latest/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6ba8-39">Cassandra Documents</a><h5 class="u-text u-text-default u-block-6ba8-40">Cassandra Questions</h5><a href="https://stackoverflow.com/questions/tagged/cassandra" class="u-border-2 u-border-hover-palette-1-light-1 u-btn u-button-style u-palette-3-dark-3 u-text-body-alt-color u-block-6ba8-41" target="_blank">Cassandra Questions</a></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ba8-2 {
    min-height: 588px;
  }
  .u-block-6ba8-3 {
    min-height: 480px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6ba8-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-12 {
    background-image: none;
  }
  .u-block-6ba8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-35 {
    width: 392px;
    height: 367px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-34 {
    font-style: italic;
    font-weight: 700;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-6ba8-33 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 462px;
  }
  .u-block-6ba8-20 {
    line-height: 1.8;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 462px;
  }
  .u-block-6ba8-14 {
    background-image: none;
  }
  .u-block-6ba8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6ba8-37 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-16 {
    background-image: none;
  }
  .u-block-6ba8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-30 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-40 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-41 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ba8-2 {
    min-height: 588px;
  }
  .u-block-6ba8-3 {
    min-height: 480px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6ba8-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-12 {
    background-image: none;
  }
  .u-block-6ba8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-35 {
    width: 392px;
    height: 367px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-34 {
    font-style: italic;
    font-weight: 700;
    width: auto;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-6ba8-33 {
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-6ba8-20 {
    line-height: 1.8;
    width: auto;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-6ba8-14 {
    background-image: none;
  }
  .u-block-6ba8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6ba8-37 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-16 {
    background-image: none;
  }
  .u-block-6ba8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-30 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-40 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-41 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ba8-2 {
    min-height: 588px;
  }
  .u-block-6ba8-3 {
    min-height: 480px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6ba8-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-12 {
    background-image: none;
  }
  .u-block-6ba8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-35 {
    width: 392px;
    height: 367px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-34 {
    font-style: italic;
    font-weight: 700;
    width: auto;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-6ba8-33 {
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-6ba8-20 {
    line-height: 1.8;
    width: auto;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-6ba8-14 {
    background-image: none;
  }
  .u-block-6ba8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6ba8-37 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-16 {
    background-image: none;
  }
  .u-block-6ba8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ba8-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-30 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-40 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-41 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ba8-2 {
    min-height: 588px;
  }
  .u-block-6ba8-3 {
    min-height: 691px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6ba8-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-12 {
    background-image: none;
  }
  .u-block-6ba8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-35 {
    width: 392px;
    height: 367px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-34 {
    font-style: italic;
    font-weight: 700;
    width: auto;
    margin-top: -304px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 254px;
  }
  .u-block-6ba8-33 {
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 254px;
  }
  .u-block-6ba8-20 {
    line-height: 1.8;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6ba8-14 {
    background-image: none;
  }
  .u-block-6ba8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6ba8-37 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-16 {
    background-image: none;
  }
  .u-block-6ba8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-30 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-40 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-41 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6ba8-2 {
    min-height: 588px;
  }
  .u-block-6ba8-3 {
    min-height: 763px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-6ba8-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-6ba8-12 {
    background-image: none;
  }
  .u-block-6ba8-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-35 {
    width: 131px;
    height: 179px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-34 {
    font-style: italic;
    font-weight: 700;
    width: auto;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-6ba8-33 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6ba8-20 {
    line-height: 1.8;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-14 {
    background-image: none;
  }
  .u-block-6ba8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6ba8-37 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6ba8-38 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-16 {
    background-image: none;
  }
  .u-block-6ba8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ba8-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-30 {
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-39 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-40 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6ba8-41 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-4f6b-1" custom-posts-hash="T" data-id="4f6b" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-888b">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle-xs u-block-4f6b-2">
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f6b-2 {
    min-height: 595px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f6b-2 {
    min-height: 595px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f6b-2 {
    min-height: 595px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f6b-2 {
    min-height: 595px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4f6b-2 {
    min-height: 595px;
  }
}</style>
</section>
</body></html>